<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_requests"
        android:icon="@drawable/baseline_checklist_24"
        android:title="@string/title_requests" />

    <item
        android:id="@+id/navigation_services"
        android:icon="@drawable/baseline_handyman_24"
        android:title="@string/title_services" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/baseline_message_24"
        android:title="@string/title_messages" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/title_settings" />

</menu>