<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_requests">

    <fragment
        android:id="@+id/navigation_requests"
        android:name="com.example.taskterriers.ui.requests.RequestsFragment"
        android:label="@string/title_requests"
        tools:layout="@layout/fragment_requests" >
        <action
            android:id="@+id/action_navigation_requests_to_requestAddFragment"
            app:destination="@id/requestAddFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_services"
        android:name="com.example.taskterriers.ui.services.ServicesFragment"
        android:label="@string/title_services"
        tools:layout="@layout/fragment_services" >
        <action
            android:id="@+id/action_navigation_services_to_addService"
            app:destination="@id/addService"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_navigation_services_to_serviceDetailFragment"
            app:destination="@id/serviceDetailFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.example.taskterriers.ui.messages.MessagesFragment"
        android:label="@string/title_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.taskterriers.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_settingsEditFragment"
            app:destination="@id/settingsEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/addService"
        android:name="com.example.taskterriers.ui.services.AddServiceFragment"
        android:label="fragment_add_service"
        tools:layout="@layout/fragment_add_service" >
        <action
            android:id="@+id/action_addService_to_navigation_services"
            app:destination="@id/navigation_services" />
    </fragment>
    <fragment
        android:id="@+id/serviceDetailFragment"
        android:name="com.example.taskterriers.ui.services.ServiceDetailFragment"
        android:label="fragment_service_detail"
        tools:layout="@layout/fragment_service_detail" >
        <action
            android:id="@+id/action_serviceDetailFragment_to_navigation_services"
            app:destination="@id/navigation_services" />
    </fragment>
    <fragment
        android:id="@+id/settingsEditFragment"
        android:name="com.example.taskterriers.ui.settings.SettingsEditFragment"
        android:label="fragment_settings_edit"
        tools:layout="@layout/fragment_settings_edit" >
        <action
            android:id="@+id/action_settingsEditFragment_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>
    <fragment
        android:id="@+id/requestAddFragment"
        android:name="com.example.taskterriers.ui.requests.RequestAddFragment"
        android:label="fragment_request_add"
        tools:layout="@layout/fragment_request_add" >
        <action
            android:id="@+id/action_requestAddFragment_to_navigation_requests"
            app:destination="@id/navigation_requests" />
    </fragment>
</navigation>