<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/receiveTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/custom_recieve_message_box"
        >
        <TextView
            android:id="@+id/receiveTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:maxWidth="200sp"
            android:textColor="@color/bu_black"
            android:text="heleljeldjejfdksajfldjl;kafjkdjsa;fjkdsjfkdjska;fldjskll"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/receiveTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/receiveTextBox"
        android:layout_toEndOf="@id/receiveTextBox"
        android:layout_marginLeft="5dp"
        android:textSize="10dp"

        />

</RelativeLayout>