<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/custom_recieve_message_box"
        >
        <TextView
            android:id="@+id/receiveTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:maxWidth="200sp"
            android:text="heleljeldjejfdksajfldjl;kafjkdjsa;fjkdsjfkdjska;fldjskll"/>
    </RelativeLayout>


</RelativeLayout>